# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Initial (empty) options.
SPMFILTER_FLAG=""

# full PATH to alternate config file
# SPMFILTER_FLAG="${SPMFILTER_FLAG} --file /usr/local/etc/spmfilter.conf"

# Set Debug flag yes/no
# SPMFILTER_FLAG="${SPMFILTER_FLAG} --debug"
