# aasdf
<IfDefine CITADEL>
  <IfModule !libmod_authn_citadel.c>
	LoadModule libmod_authn_citadel.so  modules/libmod_authn_citadel.so
  </IfModule !libmod_authn_citadel.c>

   CitadelServer 127.0.0.1
   CitadelPort 504
   CitadelTimeout 2
   CitadelUseSSL Yes
   CitadelMinLevel 2
   # for more parametrs see READMI file 
   # in doc directory

</IfDefine>

# vim: ts=4 filetype=apache
